<html>
     <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=400, initial-scale=1">
	  <title>Vika portfolio</title>
          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    </head>
     </head>
     <body>
	      <body bgcolor="LightYellow" text=violet>
	      <font size=7> 
	      <u><i><b>Моє портфоліо</i></b></u></FONT><BR></p>
          <hr color="pink" height=5px>
		  <p align="center">
		  <mark><b><font color="fuchsia" face="arial" size="5">
	      Доброго дня,мене звати Вікторія!</b></mark></font></p>
		  <b><font color="violet" face="Times New Roman" size="5">
		  <h2>Про себе</h2>
		  <font color="purple" face="Times New Roman" size="5">
		  <li>Я  - студентка першого курсу</li>
		  <li>Креативна, захоплююсь малюванням</li>
		  <li>Планую займатися веб-дизайном та графічним дизайном</li></font></p>
		  <hr color="pink" height=5px>
		  <b><font color="violet" face="Times New Roman" size="5">
		  <h2>Навички</h2>
		  <font color="purple" face="Times New Roman" size="5">
		  <li>Володію навичками роботи з Adobe Photoshop,HTML</li>
		  <li> Вивчаю мову програмування С++ та GitHub</li>
		  <hr color="pink" height=5px>
		  <b><font color="violet" face="Times New Roman" size="5">
		  <h2>Знання мов</h2>
		  <font color="purple" face="Times New Roman" size="5">
		  <li>Українська - рідна, вільно володію</li>
		  <li>Англійська - В1,середній рівень </li>
		  <li>Німецька - А2,базовий рівень </li>
		  <hr color="pink" height=5px> 
	          <p align="center">
		  <font color="black" face="Brush Script MT" size="5">
		  <b><a href="https://github.com/Vikky-T/Portfolio/" target="_blank" class="button" > 🏠 Мій репозиторій</a></b>
                  <b><a href="https://porokhovnichenkoiryna.github.io/learning_git/public/" target="_blank" class="button" > ⏪ Назад на сайт </a></b>
                  <b><a href="https://github.com/PorokhovnichenkoIryna/learning_git.git/" target="_blank" class="button" > 🏫 Загальний репозиторій </a></b>
		  <style>
		  .button {
                  display: inline-block;
		  margin-left:100px;
	          margin-top:50px;
		  float:left;
		  text-align:center;
		  cursor: pointer;
		  transform: scale(1.05);
		  background:  #990099; 
                  width: 350px;
		  color: #fff; 
                  transition: background 0.3s ease;
		  padding: 1rem 1.5rem; 
                  text-decoration: none; 
                  border-radius: 40%; 
		  }
		 .button:hover {
                 background-color:#ff99ff;
                 transition: 0.7s;
                 }
		 .button:focus {
                 outline-color: transparent;
                 outline-style:solid;
                 box-shadow: 0 0 0 4px #660066;
                 }
		</style>
		</body>
        </html>    
